<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="23" Column="51" />
      <File FileName="Assets/Scripts/spinningChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="36" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="187" Column="28" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/errorPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victoryText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>