<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="59" Column="17" />
      <File FileName="Assets/Scripts/spinningChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/errorPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victoryText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/parallelHeuristic.compute" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="143" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>