<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spinningChip.cs">
    <Files>
      <File FileName="Assets/Scripts/boardScript.cs" Line="56" Column="28" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="40" Column="53" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spinningChip.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>