<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boardScript.cs">
    <Files>
      <File FileName="Assets/Scripts/spinningChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="69" Column="21" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="59" Column="10" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>