<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/spinningChip.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="157" Column="2" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="22" Column="96" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="71" Column="29" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>