<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="154" Column="5" />
      <File FileName="Assets/Scripts/spinningChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/errorPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victoryText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/parallelHeuristic.compute" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>