<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/playerScript.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/spinningChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spaceScript.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/boardScript.cs" Line="210" Column="4" />
      <File FileName="Assets/Scripts/counterChip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/errorPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/victoryText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>