// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ParallelHeuristic
/*
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
HeuristicValues Result;

[numthreads(15,15,1)]
void ParallelHeuristic (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    int tmp;
	Position pos = new Position();
	pos.set (id.x, id.y);
	Result.freeThrees += freeThreeCount (board, pos);
	tmp = winOrAlign(board, pos);
	if (tmp == 5)
		Result.wins++;
	else if (tmp == 4)
		Result.align++;
	Result.freeThrees += freeThreeCount (board, pos);
	tmp = winOrAlign(board, pos);
	if (tmp == 5)
		Result.wins++;
	else if (tmp == 4)
		Result.align++;
}
*/